<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
<header class="header-nav">
<nav>
    <section class="Encabezado">
    <h1 class="Encabezado__titulo">PRÁCTICAS CSS</h1>
    <hr class="linea">
    <p class="Encabezado__parrafo">Jhenny Sdenka Tarquino Cespedes   PARALELO 1</p>
   </section>
</nav>
</header>
    <main class="main__principal"> 
    <section class="EJERCICIOS">
        <h2  class="Ejercicios__1">EJERCICIOS BASICOS<details>
            <ol>
                <li><a href="html/basicos/selectores.html">Selectores</a></li>
                <li><a href="html/basicos/boxmodel.html">boxmodel</a></li>
                <li><a href="html/basicos/cascadayherencia.html">cascada y herencia</a></li>
                <li><a href="html/basicos/bordesysombras.html">bordes y sombras</a></li>
                <li><a href="html/basicos/colorygradientes.html">color y gradientes</a></li>
                <li><a href="html/basicos/background.html">background</a></li>
                <li><a href="html/basicos/filtros.html">filtros</a></li>
                <li><a href="html/basicos/backdropfilter.html">backdrop filter</a></li>
                <li><a href="html/basicos/texto.html">texto</a></li>
            </ol>  
        </details> </h2>
        <h2 class="Ejercicios__2"> EJERCICIOS INTERMEDIOS<details>
            <ol>
                <li><a href="html/intermedios/redimension.html">Redimension</a></li>
                <li><a href="html/intermedios/pseudoclases.html">pseudoclases</a></li>
                <li><a href="html/intermedios/pseudo-elementos.html">pseudo-elementos</a></li>
                <li><a href="html/intermedios/position.html">position</a></li>
            </ol>  
        </details></h2>
        <h2 class="Ejercicios__3">EJERCICIOS AVANZADOS<details>
            <ol>
                <li><a href="">ejercicios 1</a></li>
                <li><a href="">ejercicios 2</a></li>
                <li><a href="">ejercicios 3</a></li>
                <li><a href="">ejercicios 4</a></li>
                <li><a href="">ejercicios 5</a></li>
                <li><a href="">ejercicios 6</a></li>
                <li><a href="">ejercicios 7</a></li>
                <li><a href="">ejercicios 8</a></li>
            </ol>  
        </details></h2>
   </section>
 </main>
 <footer class="pie">
    <p class="pie__comentario">al principio me costo pero mediante avanzaba se volvió mas sencillo</p>

 </footer>
 
</body>
</html>